body {
	font-size: 16px;
	line-height: 1.5;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	padding:2em;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
	line-height: 1.2;
	margin-bottom: 0.5em;
}

h1, .h1 {font-size: 36px;}
h2, .h2 {font-size: 30px;}
h3, .h3 {font-size: 24px;}
h4, .h4 {font-size: 18px;}
h5, .h5 {font-size: 16px;}
h6, .h6 {font-size: 12px;}

p {
	margin-bottom: 1em;
}